plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('io.netty:netty-all:4.1.31.Final')
    implementation('com.google.code.gson:gson:2.8.7')
    implementation('org.projectlombok:lombok:1.18.12')

    //JUnit and assertj dependency added
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}