plugins {
    id 'java'
}

group 'org.test'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE')
    implementation('io.netty:netty-all:4.1.31.Final')
    implementation('com.google.code.gson:gson:2.8.7')
    implementation('org.projectlombok:lombok:1.18.12')

    //json-simple
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'

    //JUnit and assertj dependency added
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'org.assertj:assertj-core:3.23.1'
}

test {
    useJUnitPlatform()
}